diff --git a/include/hpl.h b/include/hpl.h
index 11b5775..2873c4d 100644
--- a/include/hpl.h
+++ b/include/hpl.h
@@ -67,6 +67,14 @@
 #define HPL_CALL_FBLAS
 #endif
 #endif
+
+#ifdef SMPI_OPTIMIZATION
+#ifdef SMPI_OPTIMIZATION_LEVEL
+#error "Mixing macros SMPI_OPTIMIZATION and SMPI_OPTIMIZATION_LEVEL."
+#endif
+#define SMPI_OPTIMIZATION_LEVEL 1000
+#endif
+
 /*
  * ---------------------------------------------------------------------
  * Include files
diff --git a/include/hpl_blas.h b/include/hpl_blas.h
index 41e5afd..9b4e0f1 100644
--- a/include/hpl_blas.h
+++ b/include/hpl_blas.h
@@ -159,18 +159,187 @@ STDC_ARGS(
  * HPL C BLAS macro definition
  * ---------------------------------------------------------------------
  */
-#define    HPL_dswap           cblas_dswap
 #define    HPL_dcopy           cblas_dcopy
+
+#if SMPI_OPTIMIZATION_LEVEL >= 2
+#define    HPL_dswap(...)      {}
+#define    HPL_dgemv(...)      {}
+#define    HPL_daxpy(...)      {}
+#define    HPL_dscal(...)      {}
+#define    HPL_idamax(N, X, incX) (rand()%N)
+#define    HPL_dtrsv(...)      {}
+#define    HPL_dger(...)       {}
+// #pragma message "[SMPI] Using no-op for the cheapest BLAS functions."
+#else
+#define    HPL_dswap           cblas_dswap
+#define    HPL_dgemv           cblas_dgemv
 #define    HPL_daxpy           cblas_daxpy
 #define    HPL_dscal           cblas_dscal
 #define    HPL_idamax          cblas_idamax
-
-#define    HPL_dgemv           cblas_dgemv
 #define    HPL_dtrsv           cblas_dtrsv
 #define    HPL_dger            cblas_dger
+// #pragma message "[SMPI] Using cblas for the cheapest BLAS functions."
+#endif
 
-#define    HPL_dgemm           cblas_dgemm
-#define    HPL_dtrsm           cblas_dtrsm
+// From http://stackoverflow.com/a/10227059/4110059
+#define VALUE_TO_STRING(x) #x
+#define VALUE(x) VALUE_TO_STRING(x)
+#define VAR_NAME_VALUE(var) #var "="  VALUE(var)
+
+FILE *get_measure_file();
+typedef unsigned long long timestamp_t;
+timestamp_t get_timestamp(void);
+void record_measure(const char *file, int line, const char *function, timestamp_t start, timestamp_t duration, int n_args, int *args);
+double random_halfnormal_shifted(double exp, double std);
+void smpi_execute_normal(double mu, double sigma);
+void smpi_execute_normal_size(double mu, double sigma, double size);
+void smpi_execute_dgemm(int M, int N, int K);
+
+static double get_param(const char *name) {
+    char *val_str = getenv(name);
+    if(!val_str) {
+        fprintf(stderr, "Environment variable '%s' not defined.\n", name);
+        exit(1);
+    }
+    return atof(val_str);
+}
+
+#if SMPI_OPTIMIZATION_LEVEL >= 1
+#define  HPL_dgemm(layout, TransA, TransB, M, N, K, alpha, A, lda, B, ldb, beta, C, ldc)  ({\
+    timestamp_t start = get_timestamp();\
+    smpi_execute_dgemm(M, N, K);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dgemm", start, duration, 3, (int []){M, N, K});\
+})
+#define HPL_dtrsm(layout, Side, Uplo, TransA, Diag, M, N, alpha, A, lda, B, ldb) ({\
+    timestamp_t start = get_timestamp();\
+    double expected_time;\
+    double size=-1;\
+    if((Side) == HplLeft) {\
+        size = ((double)(M))*((double)(M))*((double)(N));\
+    } else {\
+        size = ((double)(M))*((double)(N))*((double)(N));\
+    }\
+    smpi_execute_normal_size(5.445540e-11, 3.093410e-12, size);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dtrsm", start, duration, 2, (int []){M, N});\
+})
+#else // SMPI_OPTIMIZATION_LEVEL
+#define  HPL_dgemm(layout, TransA, TransB, M, N, K, alpha, A, lda, B, ldb, beta, C, ldc)  ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dgemm(layout, TransA, TransB, M, N, K, alpha, A, lda, B, ldb, beta, C, ldc);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dgemm", start, duration, 3, (int []){M, N, K});\
+})
+#define HPL_dtrsm(layout, Side, Uplo, TransA, Diag, M, N, alpha, A, lda, B, ldb) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dtrsm(layout, Side, Uplo, TransA, Diag, M, N, alpha, A, lda, B, ldb);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dtrsm", start, duration, 2, (int []){M, N});\
+})
+#endif // SMPI_OPTIMIZATION_LEVEL
+
+#if SMPI_OPTIMIZATION_LEVEL >= 2
+#define HPL_dswap(N, X, incX, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dswap", start, duration, 1, (int []){N});\
+})
+// do not remove HPL_dcopy, otherwise you get a deadlock
+#define HPL_dcopy(N, X, incX, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dcopy(N, X, incX, Y, incY);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dcopy", start, duration, 1, (int []){N});\
+})
+#define HPL_daxpy(N, alpha, X, incX, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    smpi_execute_normal(6.680085e-07, 9.265829e-07);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "daxpy", start, duration, 1, (int []){N});\
+})
+#define HPL_dscal(N, alpha, X, incX) ({\
+    timestamp_t start = get_timestamp();\
+    smpi_execute_normal_size(3.798686e-10, 1.490121e-10, (double)N);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dscal", start, duration, 1, (int []){N});\
+})
+#define HPL_idamax(N, X, incX) ({\
+    timestamp_t start = get_timestamp();\
+    int result = rand()%N;\
+    smpi_execute_normal_size(6.052262e-10, 2.380847e-10, (double)N);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "idamax", start, duration, 1, (int []){N});\
+    result;\
+})
+#define HPL_dgemv(layout, TransA, M, N, alpha, A, lda, X, incX, beta, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    smpi_execute_normal_size(1.278804e-09, 1.645759e-11, ((double)M)*N);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dgemv", start, duration, 2, (int []){M, N});\
+})
+#define HPL_dtrsv(layout, Uplo, TransA, Diag, N, A, lda, X, incX) ({\
+    timestamp_t start = get_timestamp();\
+    smpi_execute_normal(2.438651e-05, 4.452153e-06);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dtrsv", start, duration, 1, (int []){N});\
+})
+#define HPL_dger(layout, M, N, alpha, X, incX, Y, incY, A, ldA) ({\
+    timestamp_t start = get_timestamp();\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dger", start, duration, 2, (int []){M, N});\
+})
+#else // SMPI_OPTIMIZATION_LEVEL
+#define HPL_dswap(N, X, incX, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dswap(N, X, incX, Y, incY);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dswap", start, duration, 1, (int []){N});\
+})
+#define HPL_dcopy(N, X, incX, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dcopy(N, X, incX, Y, incY);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dcopy", start, duration, 1, (int []){N});\
+})
+#define HPL_daxpy(N, alpha, X, incX, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_daxpy(N, alpha, X, incX, Y, incY);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "daxpy", start, duration, 1, (int []){N});\
+})
+#define HPL_dscal(N, alpha, X, incX) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dscal(N, alpha, X, incX);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dscal", start, duration, 1, (int []){N});\
+})
+#define HPL_idamax(N, X, incX) ({\
+    timestamp_t start = get_timestamp();\
+    int result = cblas_idamax(N, X, incX);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "idamax", start, duration, 1, (int []){N});\
+    result;\
+})
+#define HPL_dgemv(layout, TransA, M, N, alpha, A, lda, X, incX, beta, Y, incY) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dgemv(layout, TransA, M, N, alpha, A, lda, X, incX, beta, Y, incY);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dgemv", start, duration, 2, (int []){M, N});\
+})
+#define HPL_dtrsv(layout, Uplo, TransA, Diag, N, A, lda, X, incX) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dtrsv(layout, Uplo, TransA, Diag, N, A, lda, X, incX);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dtrsv", start, duration, 1, (int []){N});\
+})
+#define HPL_dger(layout, M, N, alpha, X, incX, Y, incY, A, ldA) ({\
+    timestamp_t start = get_timestamp();\
+    cblas_dger(layout, M, N, alpha, X, incX, Y, incY, A, ldA);\
+    timestamp_t duration = get_timestamp() - start;\
+    record_measure(__FILE__, __LINE__, "dger", start, duration, 2, (int []){M, N});\
+})
+#endif // SMPI_OPTIMIZATION_LEVEL
 
 #endif
 
diff --git a/include/hpl_panel.h b/include/hpl_panel.h
index 44b864e..cba8b35 100644
--- a/include/hpl_panel.h
+++ b/include/hpl_panel.h
@@ -91,6 +91,7 @@ typedef struct HPL_S_panel
    int                 msgid;           /* message id for panel bcast */
    int                 ldl2;         /* local leading dim of array L2 */
    int                 len;      /* length of the buffer to broadcast */
+   int                 lwork;      /* total length of the WORK buffer */
 #ifdef HPL_CALL_VSIPL
    vsip_block_d        * Ablock;                           /* A block */
    vsip_block_d        * L1block;                         /* L1 block */
diff --git a/src/auxil/HPL_dlacpy.c b/src/auxil/HPL_dlacpy.c
index 89ae13b..70ccbce 100644
--- a/src/auxil/HPL_dlacpy.c
+++ b/src/auxil/HPL_dlacpy.c
@@ -127,6 +127,8 @@ void HPL_dlacpy
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
 #ifdef HPL_LACPY_USE_COPY
    register int               j;
 #else
@@ -340,4 +342,9 @@ void HPL_dlacpy
 /*
  * End of HPL_dlacpy
  */
+#else
+   smpi_execute_normal_size(3.871806e-09, 1.328595e-09, ((double)M)*((double)N));
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 }
diff --git a/src/auxil/HPL_dlatcpy.c b/src/auxil/HPL_dlatcpy.c
index 7643676..50d71eb 100644
--- a/src/auxil/HPL_dlatcpy.c
+++ b/src/auxil/HPL_dlatcpy.c
@@ -127,6 +127,8 @@ void HPL_dlatcpy
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
 #ifdef HPL_LATCPY_USE_COPY
    register int               j;
 #else
@@ -395,4 +397,9 @@ void HPL_dlatcpy
 /*
  * End of HPL_dlatcpy
  */
+#else
+    smpi_execute_normal_size(4.893900e-09, 4.691039e-10, ((double)M)*N);
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 } 
diff --git a/src/blas/HPL_dgemm.c b/src/blas/HPL_dgemm.c
index f27888a..de9813d 100644
--- a/src/blas/HPL_dgemm.c
+++ b/src/blas/HPL_dgemm.c
@@ -48,6 +48,190 @@
  * Include files
  */
 #include "hpl.h"
+#include "unistd.h"
+#include <math.h>
+#include <assert.h>
+#if _POSIX_TIMERS
+#include <time.h>
+#define HAVE_CLOCKGETTIME 1
+#else
+#include <sys/time.h>
+#define HAVE_GETTIMEOFDAY 1
+#endif
+
+FILE *get_measure_file() {
+#ifdef SMPI_MEASURE
+    static FILE *measure_file=NULL;
+    if(!measure_file) {
+        int my_rank;
+        char filename[50];
+        MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
+        sprintf (filename, "blas_%d.trace", my_rank);
+        measure_file=fopen(filename, "w");
+        if(!measure_file) {
+            fprintf(stderr, "Error opening file %s\n", filename);
+            exit(1);
+        }
+    }
+    return measure_file;
+#endif
+}
+
+#ifdef HAVE_CLOCKGETTIME
+#define PRECISION 1000000000.0
+#elif HAVE_GETTIMEOFDAY
+#define PRECISION 1000000.0
+#else
+#define PRECISION 1
+#endif
+
+timestamp_t get_time(){
+#ifdef HAVE_CLOCKGETTIME
+    struct timespec tp;
+    clock_gettime (CLOCK_REALTIME, &tp);
+    return (tp.tv_sec * 1000000000 + tp.tv_nsec);
+#elif HAVE_GETTIMEOFDAY
+    struct timeval tv;
+    gettimeofday (&tv, NULL);
+    return (tv.tv_sec * 1000000 + tv.tv_usec)*1000;
+#endif
+}
+
+timestamp_t get_timestamp(void) {
+    static timestamp_t start = 0;
+    if(start == 0) {
+        start = get_time();
+        return 0;
+    }
+    return get_time() - start;
+}
+
+void record_measure(const char *file, int line, const char *function, timestamp_t start, timestamp_t duration, int n_args, int *args) {
+#ifdef SMPI_MEASURE
+    static int my_rank = -1;
+    if(my_rank < 0) {
+        MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
+    }
+    FILE *measure_file = get_measure_file();
+    if(!measure_file) {fprintf(stderr, "error with measure_file\n"); exit(1);}
+    fprintf(measure_file, "%s, %d, %s, %d, %e, %e", file, line, function, my_rank, start/PRECISION, duration/PRECISION);
+    for(int i = 0; i < n_args; i++) {
+        fprintf(measure_file, ", %d", args[i]);
+    }
+    fprintf(measure_file, "\n");
+#endif
+}
+
+/*
+ * This function supposes that the hosts are named with the convention:
+ *      <prefix><radical><suffix>
+ * For instance, dahu-8.grid5000.fr
+ * It returns the value of the radical (8 in this example).
+ */
+int get_nodeid(void) {
+    static int my_rank = -1;
+    static int my_node = -1;
+    if(my_rank < 0) {
+        MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
+        char hostname[100];
+        int max_size;
+        MPI_Get_processor_name(hostname, &max_size);
+        int i=0;
+        while((hostname[i] < '0' || hostname[i] > '9') && i < max_size) {
+            i++;
+        }
+        int j=i;
+        while(hostname[j] >= '0' && hostname[j] <= '9' && j < max_size) {
+            j++;
+        }
+        assert(j < max_size);
+        hostname[j] = '\0';
+        my_node = atoi(&hostname[i]);
+    }
+    return my_node;
+}
+
+/*
+ * In Dahu@G5K, there are two CPUs per node.
+ * This function computes the ID of the CPU, supposing that the ranks are split in even/odd.
+ * See the output of lstopo to verify this hypothesis.
+ * Note: this function does *not* suppose that all the nodes of Dahu are used or that the mapping
+ * is done in order. It uses the hostname to get the right ID. If we made these assumptions,
+ * returning 2*(rank/32) + rank%2 would be equivalent.
+ */
+int get_cpuid(void) {
+    static int my_rank = -1;
+    static int my_cpu = -1;
+    static int my_node = -1;
+    if(my_rank < 0) {
+        MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
+        my_node = get_nodeid();
+        // 2 CPUs per node, the ranks are split in even/odd, see the output of lstopo
+        my_cpu = my_node*2 + my_rank%2;
+//      printf("rank %d, node=%d, cpu=%d\n", my_rank, my_node, my_cpu);
+    }
+    return my_cpu;
+}
+
+double random_normal(void) {
+    // From https://rosettacode.org/wiki/Statistics/Normal_distribution#C
+    double x, y, rsq, f;
+    do {
+        x = 2.0 * rand() / (double)RAND_MAX - 1.0;
+        y = 2.0 * rand() / (double)RAND_MAX - 1.0;
+        rsq = x * x + y * y;
+    }while( rsq >= 1. || rsq == 0. );
+    f = sqrt( -2.0 * log(rsq) / rsq );
+    return (x * f); // y*f would also be good
+}
+
+double random_halfnormal(void) {
+    double x = random_normal();
+    if(x < 0) {
+        x = -x;
+    }
+    return x;
+}
+
+double random_halfnormal_shifted(double exp, double std) {
+    // Here, exp and std are the desired expectation and standard deviation.
+    // We compute the corresponding mu and sigma parameters for the normal distribution.
+    double mu, sigma;
+    sigma = std/sqrt(1-2/M_PI);
+    mu = exp - sigma*sqrt(2/M_PI);
+    double x = random_halfnormal();
+    return x*sigma + mu;
+}
+
+void smpi_execute_normal(double mu, double sigma) {
+    double coefficient = random_halfnormal_shifted(mu, sigma);
+    if(coefficient > 0) {
+        smpi_execute_benched(coefficient);
+    }
+}
+
+void smpi_execute_normal_size(double mu, double sigma, double size) {
+    double coefficient = random_halfnormal_shifted(mu, sigma);
+    if(coefficient > 0 && size > 0) {
+        smpi_execute_benched(size * coefficient);
+    }
+}
+
+double dgemm_time(double m, double n, double k) {
+    double mnk = m*n*k;
+    double mn = m*n;
+    double mk = m*k;
+    double nk = n*k;
+#include "dgemm_model.c"
+    return 0;
+}
+
+void smpi_execute_dgemm(int M, int N, int K) {
+    double time = dgemm_time(M, N, K);
+    if(time > 0) {
+        smpi_execute_benched(time);
+    }
+}
 
 #ifndef HPL_dgemm
 
diff --git a/src/panel/HPL_pdpanel_free.c b/src/panel/HPL_pdpanel_free.c
index f70f200..172c638 100644
--- a/src/panel/HPL_pdpanel_free.c
+++ b/src/panel/HPL_pdpanel_free.c
@@ -46,6 +46,17 @@
  */ 
 #include "hpl.h"
 
+#if SMPI_OPTIMIZATION_LEVEL == 3
+// #pragma message "[SMPI] Using partial shared malloc/free."
+#define smpi_free SMPI_SHARED_FREE
+#elif SMPI_OPTIMIZATION_LEVEL >= 4
+// #pragma message "[SMPI] Using partial shared malloc/free and reusing panel buffers."
+#define smpi_free deallocate_shared_reuse
+#else
+// #pragma message "[SMPI] Using standard malloc/free."
+#define smpi_free free
+#endif
+
 #ifdef STDC_HEADERS
 int HPL_pdpanel_free
 (
@@ -94,7 +105,9 @@ int HPL_pdpanel_free
       vsip_blockdestroy_d( PANEL->Ublock );
 #endif
 
-   if( PANEL->WORK  ) free( PANEL->WORK  );
+   if( PANEL->WORK  ) {
+        smpi_free( PANEL->WORK);
+   }
    if( PANEL->IWORK ) free( PANEL->IWORK );
 
    return( MPI_SUCCESS );
diff --git a/src/panel/HPL_pdpanel_init.c b/src/panel/HPL_pdpanel_init.c
index 961ee8d..34a9b2d 100644
--- a/src/panel/HPL_pdpanel_init.c
+++ b/src/panel/HPL_pdpanel_init.c
@@ -47,8 +47,155 @@
 /*
  * Include files
  */
+#define _GNU_SOURCE
+#include <stdio.h>
+#include <stdlib.h>
+#include <sys/mman.h>
+#include <fcntl.h>
+#include <unistd.h>
+#include <time.h>
+#include <assert.h>
+#include <stdint.h>
 #include "hpl.h"
 
+void *allocate_shared(size_t size, size_t start_private, size_t stop_private) {
+    size_t shared_block_offsets[] = {0, start_private, stop_private, size};
+    void *ptr = SMPI_PARTIAL_SHARED_MALLOC(size, shared_block_offsets, 2);
+    return ptr;
+}
+
+typedef enum {UNALLOCATED, ALLOCATED, USED} panel_state_t;
+
+typedef struct {
+    size_t size;
+    size_t start_private;
+    size_t stop_private;
+    void *ptr;
+    panel_state_t state;
+} shared_panel_t;
+
+#define PANEL_POOL_SIZE 20
+static shared_panel_t panel_pool[PANEL_POOL_SIZE];
+static int panel_pool_initialized = 0;
+
+void init_panel_pool(void) {
+    assert(!panel_pool_initialized);
+    for(int i = 0; i < PANEL_POOL_SIZE; i++) {
+        panel_pool[i].size = 0;
+        panel_pool[i].start_private = 0;
+        panel_pool[i].stop_private = 0;
+        panel_pool[i].ptr = NULL;
+        panel_pool[i].state = UNALLOCATED;
+    }
+    panel_pool_initialized = 1;
+}
+
+// Look for a panel of given state such that its whole size and its private size are greater than the given ones.
+shared_panel_t *find_panel(panel_state_t state, size_t min_size, size_t min_private_size) {
+    for(int i = 0; i < PANEL_POOL_SIZE; i++) {
+        shared_panel_t *panel = &(panel_pool[i]);
+        if(panel->state == state && panel->size >= min_size &&
+                (panel->stop_private - panel->start_private) >= min_private_size)
+            return panel;
+    }
+    return NULL; // did not find anything
+}
+
+void free_shared_panel(shared_panel_t *panel) {
+    assert(panel->state == ALLOCATED);
+    SMPI_SHARED_FREE(panel->ptr);
+    panel->ptr = 0;
+    panel->size = 0;
+    panel->state = UNALLOCATED;
+}
+
+void allocate_shared_panel(shared_panel_t *panel, size_t size, size_t start_private, size_t stop_private) {
+    assert(panel->state == UNALLOCATED);
+    panel->ptr = allocate_shared(size, start_private, stop_private);
+    panel->size = size;
+    panel->start_private = start_private;
+    panel->stop_private = stop_private;
+    panel->state = ALLOCATED;
+}
+
+// Return the panel that contains the given address.
+shared_panel_t *panel_from_ptr(void *ptr) {
+    uint8_t* block_ptr = (uint8_t*)ptr; // cannot do pointer arithmetic on void*
+    for(int i = 0; i < PANEL_POOL_SIZE; i++) {
+        shared_panel_t *panel = &(panel_pool[i]);
+        uint8_t *panel_ptr = (uint8_t*)panel->ptr; // cannot do pointer arithmetic on void*
+        if(panel->state != UNALLOCATED && panel_ptr <= block_ptr && panel_ptr + panel->size > block_ptr)
+            return panel;
+    }
+    return NULL; // did not find the panel
+}
+
+int get_rank() {
+    int rank = -1;
+    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
+    return rank;
+}
+
+/*
+    allocate_shared_reuse, these steps are tried in this order:
+      - look for an ALLOCATED panel of suitable size, return it if found
+      - look for an UNALLOCATED panel, allocate it, return it
+      - look for an ALLOCATED panel, free it, reallocate it, return it
+      - if nothing (all are USED), raise an error (TODO better: increase the size of the pool...)
+    deallocate_shared_reuse:
+      - find the panel that contains the address, change the panel state from USED to ALLOCATED
+ */
+void *allocate_shared_reuse(size_t size, size_t start_private, size_t stop_private) {
+    if(!panel_pool_initialized)
+        init_panel_pool();
+    shared_panel_t *panel;
+    panel = find_panel(ALLOCATED, size, stop_private-start_private);
+    if(!panel) { // did not find a large enough allocated panel, looking for an unallocated
+        panel = find_panel(UNALLOCATED, 0, 0);
+        if(!panel) { // did not find an unallocated panel, looking for an allocated to free
+            panel = find_panel(ALLOCATED, 0, 0);
+            if(!panel) {
+                fprintf(stderr, "ERROR in %s:%4d\tNo more available panel.\n", __FILE__, __LINE__);
+                exit(1);
+            }
+            free_shared_panel(panel);
+        }
+        allocate_shared_panel(panel, size, start_private, stop_private);
+    }
+    else {
+    }
+    panel->state = USED;
+    uint8_t *base_ptr = (uint8_t*)(panel->ptr); // cannot do pointer arithmetic on void*
+    uint8_t *ptr = base_ptr + panel->start_private - start_private;
+    assert(ptr >= base_ptr);
+    assert(ptr+size <= base_ptr+panel->size);
+    assert(ptr+start_private >= base_ptr+panel->start_private);
+    assert(ptr+stop_private <= base_ptr+panel->stop_private);
+    return (void*)ptr;
+}
+
+void deallocate_shared_reuse(void *ptr) {
+    shared_panel_t *panel = panel_from_ptr(ptr);
+    if(!panel) {
+        fprintf(stderr, "ERROR in %s:%4d\tUnknown address %p.\n", __FILE__, __LINE__, ptr);
+        exit(1);
+    }
+    assert(panel->state == USED);
+    panel->state = ALLOCATED;
+}
+
+#if SMPI_OPTIMIZATION_LEVEL == 3
+// #pragma message "[SMPI] Using partial shared malloc/free."
+#define smpi_partial_malloc(size, start_private, stop_private) allocate_shared(size, start_private, stop_private)
+#elif SMPI_OPTIMIZATION_LEVEL >= 4
+// #pragma message "[SMPI] Using partial shared malloc/free and reusing panel buffers."
+#define smpi_partial_malloc(size, start_private, stop_private) allocate_shared_reuse(size, start_private, stop_private)
+#else
+// #pragma message "[SMPI] Using standard malloc/free."
+#define smpi_partial_malloc(size, start_private, stop_private) malloc(size)
+#endif
+
+
 #ifdef HPL_NO_MPI_DATATYPE  /* The user insists to not use MPI types */
 #ifndef HPL_COPY_L       /* and also want to avoid the copy of L ... */
 #define HPL_COPY_L   /* well, sorry, can not do that: force the copy */
@@ -209,8 +356,11 @@ void HPL_pdpanel_init
       if( nprow > 1 )                                 /* space for U */
       { nu = nq - JB; lwork += JB * Mmax( 0, nu ); }
 
-      if( !( PANEL->WORK = (void *)malloc( (size_t)(lwork) * 
-                                           sizeof( double ) ) ) )
+      size_t work_size = (size_t)(lwork)*sizeof(double);
+      int start_private = JB*JB;
+      PANEL->lwork = lwork*sizeof(double);
+      PANEL->WORK = (void *)smpi_partial_malloc(work_size, start_private*sizeof(double), (start_private+JB+1)*sizeof(double)); 
+      if(!PANEL->WORK)
       {
          HPL_pabort( __LINE__, "HPL_pdpanel_init",
                      "Memory allocation failed" );
@@ -241,8 +391,17 @@ void HPL_pdpanel_init
          lwork += JB * Mmax( 0, nu );
       }
 
-      if( !( PANEL->WORK = (void *)malloc( (size_t)(lwork) *
-                                           sizeof( double ) ) ) )
+      size_t work_size = (size_t)(lwork)*sizeof(double);
+      int start_private = JB*JB;
+#ifdef HPL_COPY_L
+      start_private += ml2*JB;
+#else
+      if(mycol != icurcol)
+          start_private += ml2*JB;
+#endif
+      PANEL->lwork = lwork*sizeof(double);
+      PANEL->WORK = (void *)smpi_partial_malloc(work_size, start_private*sizeof(double), (start_private+JB+1)*sizeof(double)); 
+      if(!PANEL->WORK)
       {
          HPL_pabort( __LINE__, "HPL_pdpanel_init",
                      "Memory allocation failed" );
diff --git a/src/pauxil/HPL_dlaswp00N.c b/src/pauxil/HPL_dlaswp00N.c
index 60ae8b1..7f6adee 100644
--- a/src/pauxil/HPL_dlaswp00N.c
+++ b/src/pauxil/HPL_dlaswp00N.c
@@ -112,6 +112,8 @@ void HPL_dlaswp00N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    register double            r;
    double                     * a0, * a1;
    const int                  incA = (int)( (unsigned int)(LDA) <<
@@ -195,4 +197,7 @@ void HPL_dlaswp00N
 /*
  * End of HPL_dlaswp00N
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 }
diff --git a/src/pauxil/HPL_dlaswp01N.c b/src/pauxil/HPL_dlaswp01N.c
index f467470..be4dd89 100644
--- a/src/pauxil/HPL_dlaswp01N.c
+++ b/src/pauxil/HPL_dlaswp01N.c
@@ -140,6 +140,8 @@ void HPL_dlaswp01N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    double                     * a0, * a1;
    const int                  incA = (int)( (unsigned int)(LDA) <<
                                             HPL_LASWP01N_LOG2_DEPTH ),
@@ -206,4 +208,7 @@ void HPL_dlaswp01N
 /*
  * End of HPL_dlaswp01N
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 } 
diff --git a/src/pauxil/HPL_dlaswp01T.c b/src/pauxil/HPL_dlaswp01T.c
index c3c9e4a..dc0f8b3 100644
--- a/src/pauxil/HPL_dlaswp01T.c
+++ b/src/pauxil/HPL_dlaswp01T.c
@@ -141,6 +141,8 @@ void HPL_dlaswp01T
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    double                     * a0, * a1;
    const int                  incA = (int)( (unsigned int)(LDA) <<
                                             HPL_LASWP01T_LOG2_DEPTH ),
@@ -249,4 +251,9 @@ void HPL_dlaswp01T
 /*
  * End of HPL_dlaswp01T
  */
+#else
+    smpi_execute_normal_size(7.547639e-09, 1.371708e-09, ((double)M)*((double)N));
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 } 
diff --git a/src/pauxil/HPL_dlaswp02N.c b/src/pauxil/HPL_dlaswp02N.c
index 84a887b..ba461fc 100644
--- a/src/pauxil/HPL_dlaswp02N.c
+++ b/src/pauxil/HPL_dlaswp02N.c
@@ -137,6 +137,8 @@ void HPL_dlaswp02N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    const double               * A0 = A, * a0;
    double                     * w0;
    const int                  incA = (int)( (unsigned int)(LDA) <<
@@ -202,4 +204,9 @@ void HPL_dlaswp02N
 /*
  * End of HPL_dlaswp02N
  */
+#else
+    smpi_execute_normal_size(2.822241e-08, 5.497050e-09, ((double)M)*N);
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 } 
diff --git a/src/pauxil/HPL_dlaswp03N.c b/src/pauxil/HPL_dlaswp03N.c
index 711c211..7f52a29 100644
--- a/src/pauxil/HPL_dlaswp03N.c
+++ b/src/pauxil/HPL_dlaswp03N.c
@@ -127,6 +127,8 @@ void HPL_dlaswp03N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    const double               * w = W, * w0;
    double                     * u0;
    const int                  incU = (int)( (unsigned int)(LDU) <<
@@ -191,4 +193,7 @@ void HPL_dlaswp03N
 /*
  * End of HPL_dlaswp03N
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 } 
diff --git a/src/pauxil/HPL_dlaswp03T.c b/src/pauxil/HPL_dlaswp03T.c
index d6629de..8e54bfe 100644
--- a/src/pauxil/HPL_dlaswp03T.c
+++ b/src/pauxil/HPL_dlaswp03T.c
@@ -127,6 +127,8 @@ void HPL_dlaswp03T
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    const double               * w = W, * w0; 
    double                     * u0;
    const int                  incU = ( 1 << HPL_LASWP03T_LOG2_DEPTH );
@@ -183,4 +185,9 @@ void HPL_dlaswp03T
 /*
  * End of HPL_dlaswp03T
  */
+#else
+    smpi_execute_normal_size(3.775240e-09, 2.968320e-10, ((double)M)*N);
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 } 
diff --git a/src/pauxil/HPL_dlaswp04N.c b/src/pauxil/HPL_dlaswp04N.c
index 822a5ac..1a25c0d 100644
--- a/src/pauxil/HPL_dlaswp04N.c
+++ b/src/pauxil/HPL_dlaswp04N.c
@@ -158,6 +158,8 @@ void HPL_dlaswp04N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    const double               * w = W, * w0;
    double                     * a0, * u0;
    const int                  incA = (int)( (unsigned int)(LDA) << 
@@ -282,4 +284,7 @@ void HPL_dlaswp04N
 /*
  * End of HPL_dlaswp04N
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 3, (int []){M0, M1, N});
 } 
diff --git a/src/pauxil/HPL_dlaswp04T.c b/src/pauxil/HPL_dlaswp04T.c
index 4b62689..61dd638 100644
--- a/src/pauxil/HPL_dlaswp04T.c
+++ b/src/pauxil/HPL_dlaswp04T.c
@@ -159,6 +159,8 @@ void HPL_dlaswp04T
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    const double               * w = W, * w0;
    double                     * a0, * u0;
    const int                  incA = (int)( (unsigned int)(LDA) <<
@@ -267,4 +269,9 @@ void HPL_dlaswp04T
 /*
  * End of HPL_dlaswp04T
  */
+#else
+   smpi_execute_normal_size(8.498957e-09, 2.218070e-09, ((double)M1)*((double)N));
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 3, (int []){M0, M1, N});
 } 
diff --git a/src/pauxil/HPL_dlaswp05N.c b/src/pauxil/HPL_dlaswp05N.c
index 928e7f7..fcf8b6f 100644
--- a/src/pauxil/HPL_dlaswp05N.c
+++ b/src/pauxil/HPL_dlaswp05N.c
@@ -129,6 +129,8 @@ void HPL_dlaswp05N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    const double               * U0 = U, * u0;
    double                     * a0;
    const int                  incA = (int)( (unsigned int)(LDA) <<
@@ -192,4 +194,7 @@ void HPL_dlaswp05N
 /*
  * End of HPL_dlaswp05N
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 }
diff --git a/src/pauxil/HPL_dlaswp05T.c b/src/pauxil/HPL_dlaswp05T.c
index 50f337a..14148de 100644
--- a/src/pauxil/HPL_dlaswp05T.c
+++ b/src/pauxil/HPL_dlaswp05T.c
@@ -129,6 +129,8 @@ void HPL_dlaswp05T
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    const double               * U0 = U, * u0;
    double                     * a0;
    const int                  incA = (int)( (unsigned int)(LDA) <<
@@ -193,4 +195,7 @@ void HPL_dlaswp05T
 /*
  * End of HPL_dlaswp05T
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 }
diff --git a/src/pauxil/HPL_dlaswp06N.c b/src/pauxil/HPL_dlaswp06N.c
index 8954577..facdc8f 100644
--- a/src/pauxil/HPL_dlaswp06N.c
+++ b/src/pauxil/HPL_dlaswp06N.c
@@ -124,6 +124,8 @@ void HPL_dlaswp06N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    double                     r;
    double                     * U0 = U, * a0, * u0;
    const int                  incA = (int)( (unsigned int)(LDA) <<
@@ -203,4 +205,7 @@ void HPL_dlaswp06N
 /*
  * End of HPL_dlaswp06N
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 }
diff --git a/src/pauxil/HPL_dlaswp06T.c b/src/pauxil/HPL_dlaswp06T.c
index 481b53b..32c762c 100644
--- a/src/pauxil/HPL_dlaswp06T.c
+++ b/src/pauxil/HPL_dlaswp06T.c
@@ -124,6 +124,8 @@ void HPL_dlaswp06T
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    double                     r;
    double                     * U0 = U, * a0, * u0;
    const int                  incA = (int)( (unsigned int)(LDA) <<
@@ -201,7 +203,7 @@ void HPL_dlaswp06T
          { r = *a0; *a0 = u0[j]; u0[j] = r; }
       }
    }
-/*
- * End of HPL_dlaswp06T
- */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 }
diff --git a/src/pauxil/HPL_dlaswp10N.c b/src/pauxil/HPL_dlaswp10N.c
index 8b33de5..b4dd8b5 100644
--- a/src/pauxil/HPL_dlaswp10N.c
+++ b/src/pauxil/HPL_dlaswp10N.c
@@ -111,6 +111,8 @@ void HPL_dlaswp10N
 /*
  * .. Local Variables ..
  */
+    timestamp_t start = get_timestamp();
+#if SMPI_OPTIMIZATION_LEVEL < 2
    double                     r;
    double                     * a0, * a1;
    const int                  incA = ( 1 << HPL_LASWP10N_LOG2_DEPTH );
@@ -183,4 +185,7 @@ void HPL_dlaswp10N
 /*
  * End of HPL_dlaswp10N
  */
+#endif // SMPI_OPTIMIZATION_LEVEL
+    timestamp_t duration = get_timestamp() - start;
+    record_measure("", 0, __func__, start, duration, 2, (int []){M, N});
 }
diff --git a/testing/matgen/HPL_dmatgen.c b/testing/matgen/HPL_dmatgen.c
index c983cce..93cb695 100644
--- a/testing/matgen/HPL_dmatgen.c
+++ b/testing/matgen/HPL_dmatgen.c
@@ -127,7 +127,10 @@ void HPL_dmatgen
  * Generate an M by N matrix
  */
    for( j = 0; j < N; A += incA, j++ )
-      for( i = 0; i < M; A++, i++ ) *A = HPL_rand();
+      for( i = 0; i < M; A++, i++ ) {
+         *A = HPL_rand();
+         if (j < 2 && i < 10) { printf("Number at (%i,%i): %d\n", j, i, *A); }
+      }
 /*
  * End of HPL_dmatgen
  */
diff --git a/testing/pmatgen/HPL_pdmatgen.c b/testing/pmatgen/HPL_pdmatgen.c
index 88eba5f..db72912 100644
--- a/testing/pmatgen/HPL_pdmatgen.c
+++ b/testing/pmatgen/HPL_pdmatgen.c
@@ -178,7 +178,9 @@ void HPL_pdmatgen
          for( iblk = 0; iblk < mblks; iblk++ )
          {
             ib = ( iblk == mblks - 1 ? lmb : NB );
-            for( ik = 0; ik < ib; A++, ik++ ) *A = HPL_rand();
+            for( ik = 0; ik < ib; A++, ik++ ) { *A = HPL_rand();
+            //  if (jk < 2 && ik < 10) { printf("Number at (%i,%i): %d\n", jk, ik, *A); }
+            }
             HPL_jumpit( ia2, ic2, ib1, iran2 );
             ib1[0] = iran2[0]; ib1[1] = iran2[1];
          }
diff --git a/testing/ptest/HPL_pddriver.c b/testing/ptest/HPL_pddriver.c
index dd2b3fd..c5329bf 100644
--- a/testing/ptest/HPL_pddriver.c
+++ b/testing/ptest/HPL_pddriver.c
@@ -222,6 +222,8 @@ int main( ARGC, ARGV )
 
               HPL_pdtest( &test, &grid, &algo, nval[in], nbval[inb] );
 
+	      MPI_Finalize();
+              return 0;
              }
             }
            }
@@ -284,7 +286,6 @@ label_end_of_npqs: ;
    vsip_finalize((void*)0);
 #endif
    MPI_Finalize();
-   exit( 0 );
 
    return( 0 );
 /*
diff --git a/testing/ptest/HPL_pdtest.c b/testing/ptest/HPL_pdtest.c
index 9039693..e4caafd 100644
--- a/testing/ptest/HPL_pdtest.c
+++ b/testing/ptest/HPL_pdtest.c
@@ -48,6 +48,34 @@
  * Include files
  */
 #include "hpl.h"
+#include <sys/time.h>
+#include <assert.h>
+
+#if SMPI_OPTIMIZATION_LEVEL >= 3
+// #pragma message "[SMPI] Using shared malloc/free."
+#define smpi_malloc random_shared_malloc
+#define smpi_free SMPI_SHARED_FREE
+#else
+// #pragma message "[SMPI] Using standard malloc/free."
+#define smpi_malloc malloc
+#define smpi_free free
+#endif
+
+#if SMPI_OPTIMIZATION_LEVEL <= 1
+#define SMPI_DO_INITIALIZATION_VERIFICATION
+#endif
+
+void *random_shared_malloc(size_t size) {
+    void *ptr = SMPI_SHARED_MALLOC(size);
+    assert(size%sizeof(double) == 0);
+    double *dptr = (double*)ptr;
+    if(size > 1e7) // this is a shared malloc, so we can restrict ourselves to the first part of the buffer
+        size = 1e7;
+    for(int i = 0; i < size/sizeof(double); i++) {
+        dptr[i] = (double)rand()/(double)(RAND_MAX) - 0.5; // random double in [-0.5,0.5]
+    }
+    return ptr;
+}
 
 #ifdef STDC_HEADERS
 void HPL_pdtest
@@ -136,6 +164,16 @@ void HPL_pdtest
 /* ..
  * .. Executable Statements ..
  */
+   struct timeval tmp_time = {};
+#ifndef SMPI_SEED
+#define SMPI_SEED 42
+// #pragma message "[SMPI] No seed specified, using 42"
+#else
+// #pragma message "[SMPI] A seed was given"
+#endif
+   printf("Using SEED=%d\n", SMPI_SEED);
+   srand(SMPI_SEED);
+   get_timestamp(); // initialize the timer...
    (void) HPL_grid_info( GRID, &nprow, &npcol, &myrow, &mycol );
 
    mat.n  = N; mat.nb = NB; mat.info = 0;
@@ -161,7 +199,7 @@ void HPL_pdtest
 /*
  * Allocate dynamic memory
  */
-   vptr = (void*)malloc( ( (size_t)(ALGO->align) + 
+   vptr = (void*)smpi_malloc( ( (size_t)(ALGO->align) + 
                            (size_t)(mat.ld+1) * (size_t)(mat.nq) ) *
                          sizeof(double) );
    info[0] = (vptr == NULL); info[1] = myrow; info[2] = mycol;
@@ -182,7 +220,9 @@ void HPL_pdtest
    mat.A  = (double *)HPL_PTR( vptr,
                                ((size_t)(ALGO->align) * sizeof(double) ) );
    mat.X  = Mptr( mat.A, 0, mat.nq, mat.ld );
+#ifdef SMPI_DO_INITIALIZATION_VERIFICATION
    HPL_pdmatgen( GRID, N, N+1, NB, mat.A, mat.ld, HPL_ISEED );
+#endif
 #ifdef HPL_CALL_VSIPL
    mat.block = vsip_blockbind_d( (vsip_scalar_d *)(mat.A),
                                  (vsip_length)(mat.ld * mat.nq),
@@ -315,11 +355,17 @@ void HPL_pdtest
                       "========================================" );
    }
 #endif
+
+#ifndef SMPI_DO_INITIALIZATION_VERIFICATION
+    if(vptr)
+        smpi_free(vptr);
+    return;
+#endif
 /*
  * Quick return, if I am not interested in checking the computations
  */
    if( TEST->thrsh <= HPL_rzero )
-   { (TEST->kpass)++; if( vptr ) free( vptr ); return; }
+   { (TEST->kpass)++; if( vptr ) smpi_free( vptr ); return; }
 /*
  * Check info returned by solve
  */
@@ -329,7 +375,7 @@ void HPL_pdtest
          HPL_pwarn( TEST->outfp, __LINE__, "HPL_pdtest", "%s %d, %s", 
                     "Error code returned by solve is", mat.info, "skip" );
       (TEST->kskip)++;
-      if( vptr ) free( vptr ); return;
+      if( vptr ) smpi_free( vptr ); return;
    }
 /*
  * Check computation, re-generate [ A | b ], compute norm 1 and inf of A and x,
@@ -406,6 +452,7 @@ void HPL_pdtest
 
    if( ( myrow == 0 ) && ( mycol == 0 ) )
    {
+#if SMPI_OPTIMIZATION_LEVEL == 0 // there is a buffer overflow with level==1, no idea why
       HPL_fprintf( TEST->outfp, "%s%s\n",
                    "----------------------------------------",
                    "----------------------------------------" );
@@ -413,7 +460,7 @@ void HPL_pdtest
          "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)= ", resid1,
          " ...... ", ( resid1 < TEST->thrsh ? "PASSED" : "FAILED" ) );
 
-      if( resid1 >= TEST->thrsh ) 
+      if( 1 || resid1 >= TEST->thrsh ) 
       {
          HPL_fprintf( TEST->outfp, "%s%18.6f\n",
          "||Ax-b||_oo  . . . . . . . . . . . . . . . . . = ", resid0 );
@@ -428,8 +475,9 @@ void HPL_pdtest
          HPL_fprintf( TEST->outfp, "%s%18.6f\n",
          "||b||_oo . . . . . . . . . . . . . . . . . . . = ", BnormI );
       }
+#endif
    }
-   if( vptr ) free( vptr );
+   if( vptr ) smpi_free( vptr );
 /*
  * End of HPL_pdtest
  */
