diff --git a/cmake/SetupCompilerOptions.cmake b/cmake/SetupCompilerOptions.cmake
index 910fd73..a6efea6 100644
--- a/cmake/SetupCompilerOptions.cmake
+++ b/cmake/SetupCompilerOptions.cmake
@@ -153,7 +153,7 @@ message(STATUS "Adding optional BLT definitions and compiler flags")
 ####################################################
 # create relocatable static libs by default
 ####################################################
-set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
+set(CMAKE_POSITION_INDEPENDENT_CODE FALSE)
 
 ##############################################
 # Support extra definitions for all targets
